 
                       val = 5

 0     1    2     3     4     5     6     7     8      9    10
-12   -5    0     1     2     3     4     4     9     10    100         mid = (10 + 0)//2 = 5 
low                          mid                            high 


arr[mid] = 3 < 5  -> go to the right -> low = mid + 1 = 6


 0     1    2     3     4     5     6     7     8      9    10
-12   -5    0     1     2     3     4     4     9     10    100         mid = (10 + 6)//2 = 8
                                   low         mid          high 

arr[mid] = 9 > 5 -> go to the left -> high = mid - 1 = 7


 0     1    2     3     4     5     6     7     8      9    10
-12   -5    0     1     2     3     4     4     9     10    100         mid = (7+6)//2 = 6
                                   low   high   
                                   mid

arr[mid] = 4 < 5 -> goto the right -> low = mid + 1 = 7


 0     1    2     3     4     5     6     7     8      9    10          mid = (8+7)//2 = 7
-12   -5    0     1     2     3     4     4     9     10    100
                                         high   
                                         low
                                         mid

arr[mid] = 4 < 5 -> goto the right -> low = mid + 1 = 8

 0     1    2     3     4     5     6     7     8      9    10          mid = (8+7)//2 = 7
-12   -5    0     1     2     3     4     4     9     10    100
                                         high  low 
                                         mid


arr[mid] = 4 < 5 --> high < low -> not found


return low
