--- FM2 --- BM3 FF0 FF2 FM1 BM3 FM4 FF3 --- --- FM2 --- --- --- FM4 FM3 BM4 --- BF3 BM9 --- --- BM9 --- BF1 FM2 BM4 BF0 --- FM2 BF2 ---
FM3 --- --- BM4 --- FF3 --- BM4 --- --- FF4 FM3 --- BM0 --- FM0 --- FM4 BM5 --- BF4 --- --- --- --- BF2 FM3 --- BM5 BF1 --- BF3 --- ---
FM4 --- BM5 --- --- FF4 --- --- BM5 --- --- FM4 --- BM1 --- FM1 --- --- --- BM6 --- BF5 --- --- --- BF3 --- BM6 --- --- --- BF4 --- ---
--- --- --- BM6 --- --- --- --- BM6 --- --- --- --- --- BM2 FM2 --- --- --- BM7 --- BF6 --- --- --- BF4 --- --- BM7 --- BF5 --- --- ---
--- BF0 --- BM7 --- --- --- --- --- --- BM7 --- --- --- BM3 --- --- --- --- --- BM8 BF7 --- --- --- --- BF5 BM8 --- --- BF6 --- --- ---
BF1 --- BM8 --- --- --- --- --- --- --- BM8 --- --- BM4 --- --- --- --- --- BM9 --- BF8 BF0 --- --- BM0 BF6 BM9 --- --- --- BF7 --- ---
BF2 --- --- BM9 --- --- --- --- --- BM9 --- --- --- BM5 --- --- --- --- --- --- --- BF1 --- --- --- BM1 --- BF7 --- --- --- --- BF8 ---
BF3 --- --- --- --- --- --- --- --- --- --- --- --- --- BM6 --- --- --- --- --- BF2 --- --- --- --- BM2 --- BF8 --- --- --- --- BF9 ---
--- --- BF4 --- --- --- --- --- --- --- --- --- --- --- --- BM7 --- --- --- --- BF3 --- --- --- --- BM3 BF9 --- --- --- --- --- --- ---
--- --- --- BF5 --- --- --- --- --- --- --- --- --- --- BM8 --- --- --- --- --- BF4 --- --- --- --- --- --- BM4 --- --- --- --- --- ---
--- --- BF6 --- --- --- --- --- --- --- --- --- --- BM9 --- --- --- --- --- --- --- BF5 --- --- --- --- BM5 --- --- --- --- --- --- ---
--- --- BF7 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- BF6 --- --- --- --- --- BM6 --- --- --- --- --- --- ---
--- --- --- --- BF8 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- BF7 --- --- --- --- --- BM7 --- --- --- --- --- --- ---
--- --- --- --- BF9 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- BF8 --- --- --- BM8 --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- BF9 --- --- BM9 --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
